======================================================================
SNAP ERROR RATE MODEL - TRAINING
======================================================================

Data: 3,658 cases, 57 columns
One-hot encoding complete: 44 total features
Total samples: 3,658

 Train/Test split (70/30):
  - Training set: 2,561 cases
  - Test set: 1,097 cases
 XGBoost model trained (50 rounds)

======================================================================
MODEL PERFORMANCE METRICS
======================================================================
Sensitivity :   58.55%  (catches 59% of actual errors)
Specificity :    75.81%  (correctly clears 76%)
Precision (needs more focus): 59.56%  (60% of flagged are true errors)
AUC-ROC:                      0.7418

Confusion Matrix:
                          Predicted=0 (no error)  Predicted=1 (error)
Actual=0 (no error)         517          165
Actual=1 (error)            172          243

======================================================================
ERROR DOLLAR ANALYSIS (Test Set)
======================================================================

 FALSE NEGATIVES (Missed errors):
    Cases:              172
    Avg error per case: $124.76
    Total error missed: $21,458

 FALSE POSITIVES (False alarms):
    Cases:              165
    Avg error per case: $0.00

 TRUE NEGATIVES :
    Cases:              517

 TRUE POSITIVES (Correctly caught errors):
    Cases:              243
    Avg error per case: $54.10
    Total error caught: $13,146

======================================================================
OPERATIONAL IMPACT >> ADD BELOW-THRESHOLD ANALYSIS
======================================================================

Total test set cases:               1,097
Total error in test set:            $34,604

Cases flagged for review (>50%):   408 (37.2%)
Error captured by flagging:         $13,146 (38.0%)
Error missed (not flagged):         $21,458 (62.0%)
Expected error per case reviewed:   $32.22

======================================================================
THRESHOLD ANALYSIS >> ADD BELOW-THRESHOLD ANALYSIS
======================================================================

Threshold  Cases Flagged  % of Test Set   Est. Error Captured
-----------------------------------------------------------------
  30%           648            59.1%            63.1%
  40%           539            49.1%            52.1%
  50%           408            37.2%            38.0%
  60%           255            23.2%            23.3%
  70%            84             7.7%             6.7%

======================================================================

